[gd_scene load_steps=3 format=3 uid="uid://bb0y446xoidg7"]

[ext_resource type="Script" path="res://inventory/inv_ui_slot.gd" id="1_altlu"]
[ext_resource type="Texture2D" uid="uid://ua65nyheun38" path="res://art/inventory-slot.png" id="1_vvf6q"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_altlu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vvf6q")
centered = false

[node name="inventory_display" type="Sprite2D" parent="."]
